app-office/libreoffice		notmpfs.conf ccache.conf
dev-lang/ghc			notmpfs.conf ccache.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf
dev-lang/spidermonkey		notmpfs.conf
mail-client/thunderbird		notmpfs.conf
sys-devel/gcc			notmpfs.conf ccache.conf
www-client/chromium		notmpfs.conf
www-client/firefox		notmpfs.conf
dev-qt/qtwebengine		notmpfs.conf cpu.conf ccache.conf
net-libs/webkit-gtk		notmpfs.conf cpu.conf ccache.conf
games-emulation/rpcs3		notmpfs.conf ccache.conf
app-emulation/qemu		ccache.conf
media-video/vlc			ccache.conf
