app-office/libreoffice		ccache.conf notmpfs.conf
dev-lang/ghc			notmpfs.conf ccache.conf
dev-haskell/stack		ccache.conf
dev-lang/mono			notmpfs.conf
dev-lang/rust			notmpfs.conf cpu.conf
dev-lang/spidermonkey		notmpfs.conf
mail-client/thunderbird		notmpfs.conf ccache.conf cpu.conf
sys-devel/gcc			notmpfs.conf ccache.conf cpu.conf
www-client/chromium		notmpfs.conf ccache.conf cpu.conf
www-client/firefox		notmpfs.conf ccache.conf cpu.conf
dev-qt/qtwebengine		notmpfs.conf ccache.conf cpu.conf
net-libs/webkit-gtk		ccache.conf cpu.conf
dev-python/PyQtWebEngine	ccache.conf cpu.conf
games-emulation/rpcs3		notmpfs.conf ccache.conf
net-libs/nodejs			ccache.conf cpu.conf
media-video/ffmpeg		ccache.conf
media-gfx/krita			ccache.conf
app-emulation/wine-staging	ccache.conf
dev-util/mingw64-toolchain	ccache.conf
